---
title: "Nocturea - Contact"
description: "Reach out easily through our Contact page. We're here to assist you."
navSub: "CONTACT"
active: contact
---
    <div class="noc-page-header">
      <div class="noc-page-label">// CONTACT.NOCTUREA</div>
      <h1 class="noc-page-title">Contact <span>us</span></h1>
      <p class="noc-page-subtitle">Reach us for an unforgettable, fun, and professional experience</p>
    </div>

    <div class="noc-contact-grid">
      <div>
        <form name="email" method="POST" action="https://formspree.io/f/xgojappg">
          <div class="noc-form-title">Write us a message</div>
          <div class="noc-form-row">
            <div class="noc-field-col">
              <label class="noc-field-label">Name</label>
              <input type="text" name="name" required placeholder="Discord name" autocomplete="given-name" class="noc-input" />
            </div>
            <div class="noc-field-col">
              <label class="noc-field-label">Email</label>
              <input type="email" name="email" required placeholder="johndoe@mail.com" class="noc-input" />
            </div>
          </div>
          <div style="margin-bottom:16px;">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
              <label class="noc-field-label">Message</label>
              <span style="font-family:var(--font-mono); font-size:10px; color:var(--c-text-4);">4000 characters max</span>
            </div>
            <textarea name="text" maxlength="4000" placeholder="Hey there, let's dive into..." autocomplete="off" class="noc-textarea"></textarea>
          </div>
          <div class="noc-form-footer">
            <span class="noc-form-note">* We only use your details to reply. See our <a href="privacy.html" style="color:var(--c-accent);">Privacy Policy</a>.</span>
            <button type="submit" class="noc-btn noc-btn-primary">SUBMIT</button>
          </div>
        </form>
      </div>

      <div style="display:flex; flex-direction:column; gap:20px;">
        <div class="noc-discord-panel">
          <div class="noc-discord-title">Join our Discord</div>
          <p style="font-size:13px; color:var(--c-text-2); line-height:1.5;">Get support, news and connect with the community.</p>
          <a href="https://discord.gg/TqCYXGmrfn" target="_blank" rel="noreferrer noopener" class="noc-discord-link">
            <img src="public/external/ydiscord-200h.png" alt="Discord" loading="lazy" />
            JOIN DISCORD
          </a>
          <div class="noc-socials-grid">
            <a href="https://nocturea.com" target="_blank" rel="noreferrer noopener" class="noc-social-item"><img src="public/external/vweb-link-200h.png" alt="Website" loading="lazy" /></a>
            <a href="https://youtube.com/@Nocturea64" target="_blank" rel="noreferrer noopener" class="noc-social-item"><img src="public/external/vyoutube-200h.png" alt="YouTube" loading="lazy" /></a>
            <a href="https://x.com/Nocturea64" target="_blank" rel="noreferrer noopener" class="noc-social-item"><img src="public/external/vx-200h.png" alt="X" loading="lazy" /></a>
            <a href="https://instagram.com/nocturea64" target="_blank" rel="noreferrer noopener" class="noc-social-item"><img src="public/external/vinstagram-200h.png" alt="Instagram" loading="lazy" /></a>
            <a href="https://pinterest.fr/Nocturea64" target="_blank" rel="noreferrer noopener" class="noc-social-item"><img src="public/external/vpinterest-200h.png" alt="Pinterest" loading="lazy" /></a>
            <a href="https://dribbble.com/Nocturea64" target="_blank" rel="noreferrer noopener" class="noc-social-item"><img src="public/external/vdribbble-200h.png" alt="Dribbble" loading="lazy" /></a>
            <a href="https://planetminecraft.com/member/nocturea64" target="_blank" rel="noreferrer noopener" class="noc-social-item"><img src="public/external/vplanetminecraft-200h.png" alt="PlanetMC" loading="lazy" /></a>
            <a href="https://discord.gg/TqCYXGmrfn" target="_blank" rel="noreferrer noopener" class="noc-social-item"><img src="public/external/vdiscord-200h.png" alt="Discord" loading="lazy" /></a>
          </div>
        </div>
      </div>
    </div>
