---
title: "Nocturea - FAQ"
description: "Explore our FAQ page for answers to common questions about Nocturea and our services."
navSub: "FAQ"
---
    <div class="noc-page-header">
      <div class="noc-page-label">// FAQ.NOCTUREA</div>
      <h1 class="noc-page-title">Frequently asked <span>questions</span></h1>
      <p class="noc-page-subtitle">Questions? We've got answers! Reach out anytime.</p>
    </div>

    <div class="noc-sidebar-layout" style="display:grid; grid-template-columns:2fr 1fr; gap:34px; padding-bottom:80px; align-items:start;">
      <div class="noc-faq-list">
        <div class="noc-faq-item">
          <div class="noc-faq-q" onclick="this.parentElement.classList.toggle('open')">What are your customer service opening hours?</div>
          <div class="noc-faq-a">Our customer service is available from Monday to Saturday, 9am to 5pm CEST. You can contact us by e-mail or Discord during these hours.</div>
        </div>
        <div class="noc-faq-item">
          <div class="noc-faq-q" onclick="this.parentElement.classList.toggle('open')">Is there customer support available in case of an issue?</div>
          <div class="noc-faq-a">Yes, on Discord. To create a support ticket on the official Nocturea Discord server, please use this link: discord.gg/TqCYXGmrfn. Once there, follow the provided instructions to create a ticket. A member of the support team will assist you as soon as possible.</div>
        </div>
        <div class="noc-faq-item">
          <div class="noc-faq-q" onclick="this.parentElement.classList.toggle('open')">What payment options are available?</div>
          <div class="noc-faq-a">We currently accept payments through PayPal. You can choose the option that suits you best during the payment process.</div>
        </div>
      </div>

      <div style="display:flex; flex-direction:column; gap:10px;">
        <a href="https://discord.gg/TqCYXGmrfn" target="_blank" rel="noreferrer noopener" class="noc-job" style="text-decoration:none; flex-direction:column; align-items:flex-start; justify-content:space-between; min-height:80px;">
          <div style="font-family:var(--font-mono); font-size:10px; color:var(--c-accent); letter-spacing:.12em;">SUPPORT</div>
          <div style="font-size:16px; font-weight:700; margin-top:4px;">DISCORD SERVER →</div>
        </a>
        <a href="terms.html" class="noc-job" style="text-decoration:none; flex-direction:column; align-items:flex-start; justify-content:space-between; min-height:80px;">
          <div style="font-family:var(--font-mono); font-size:10px; color:var(--c-accent); letter-spacing:.12em;">DOCUMENTATION</div>
          <div style="font-size:16px; font-weight:700; margin-top:4px;">TERMS OF SERVICE →</div>
        </a>
        <a href="privacy.html" class="noc-job" style="text-decoration:none; flex-direction:column; align-items:flex-start; justify-content:space-between; min-height:80px;">
          <div style="font-family:var(--font-mono); font-size:10px; color:var(--c-accent); letter-spacing:.12em;">DOCUMENTATION</div>
          <div style="font-size:16px; font-weight:700; margin-top:4px;">PRIVACY POLICY →</div>
        </a>
      </div>
    </div>

    <div class="noc-cta-bar">
      <span>→ Still have questions? We're here to help.</span>
      <a href="contact.html" class="noc-btn noc-btn-primary">CONTACT US</a>
    </div>
