---
title: "Nocturea - Home"
description: "Nocturea is a passionate design studio, dedicated to excellence from concept to optimization."
navSub: "HOME"
active: home
---
    <div class="noc-index-hero" style="position:relative; padding:78px 0 64px; display:grid; grid-template-columns:1.35fr 1fr; gap:40px; align-items:center;">
      <div>
        <div class="noc-page-label">// NOCTUREA.SYSTEM — ONLINE</div>
        <h1 style="margin:0; font-size:56px; line-height:1.02; font-weight:700; letter-spacing:-.01em; text-transform:uppercase;">Creativity is our <span style="color:var(--c-accent);">light</span> in the darkness</h1>
        <p style="margin:24px 0 0; max-width:460px; font-size:15px; line-height:1.6; color:var(--c-text-2);">Block by block, we build, host and design the Minecraft experiences millions play. No templates. Just craft.</p>
        <div class="noc-btn-wrap" style="display:flex; gap:12px; margin-top:34px;">
          <a href="#services" class="noc-btn noc-btn-primary">EXPLORE ↓</a>
          <a href="https://discord.gg/TqCYXGmrfn" target="_blank" rel="noreferrer noopener" class="noc-btn noc-btn-outline">JOIN DISCORD</a>
        </div>
      </div>
      <div style="display:flex; align-items:center; justify-content:center;">
        <img src="public/external/nocturea-mark.svg" alt="Nocturea" loading="eager" style="width:100%; max-width:400px; height:auto; display:block; filter:drop-shadow(0 0 48px rgba(70,214,140,.30));" />
      </div>
    </div>

    <div id="services" style="padding:8px 0 78px;">
      <div class="noc-section-header">
        <h2>SELECT A MODULE</h2>
        <div class="noc-section-dash"></div>
      </div>
      <div class="noc-index-services" style="display:grid; grid-template-columns:repeat(3,1fr); gap:10px;">
        <a href="boost.html" class="noc-card">
          <div class="noc-card-img"><img src="public/external/icon-boost.svg" alt="Boost" loading="lazy" style="image-rendering:pixelated;" /></div>
          <div class="noc-card-slot">SLOT 01</div>
          <div class="noc-card-title">BOOST</div>
          <div class="noc-card-tag">Speed up efficiency</div>
        </a>
        <a href="design.html" class="noc-card">
          <div class="noc-card-img"><img src="public/external/icon-design.svg" alt="Design" loading="lazy" style="image-rendering:pixelated;" /></div>
          <div class="noc-card-slot">SLOT 02</div>
          <div class="noc-card-title">DESIGN</div>
          <div class="noc-card-tag">Create stunning layouts</div>
        </a>
        <a href="hosting.html" class="noc-card">
          <div class="noc-card-img"><img src="public/external/icon-hosting.svg" alt="Hosting" loading="lazy" style="image-rendering:pixelated;" /></div>
          <div class="noc-card-slot">SLOT 03</div>
          <div class="noc-card-title">HOSTING</div>
          <div class="noc-card-tag">Web server solutions</div>
        </a>
        <a href="team.html" class="noc-card">
          <div class="noc-card-img"><img src="public/external/icon-team.svg" alt="Team" loading="lazy" style="image-rendering:pixelated;" /></div>
          <div class="noc-card-slot">SLOT 04</div>
          <div class="noc-card-title">TEAM</div>
          <div class="noc-card-tag">One construction team</div>
        </a>
        <a href="web.html" class="noc-card">
          <div class="noc-card-img"><img src="public/external/icon-web.svg" alt="Web" loading="lazy" style="image-rendering:pixelated;" /></div>
          <div class="noc-card-slot">SLOT 05</div>
          <div class="noc-card-title">WEB</div>
          <div class="noc-card-tag">Craft digital identity</div>
        </a>
        <div class="noc-card" style="cursor:default; opacity:.5;">
          <div class="noc-card-img"><img src="public/external/icon-soon.svg" alt="Soon" loading="lazy" style="image-rendering:pixelated;" /></div>
          <div class="noc-card-slot">SLOT 06</div>
          <div class="noc-card-title">SOON</div>
          <div class="noc-card-tag">In the shadow</div>
        </div>
      </div>
    </div>
