---
title: "Nocturea - Privacy Policy"
description: "What personal data Nocturea collects, why, and what rights you have over it."
navSub: "PRIVACY"
---
    <div class="noc-page-header">
      <div class="noc-page-label">// PRIVACY.NOCTUREA</div>
      <h1 class="noc-page-title">Privacy <span>Policy</span></h1>
      <p class="noc-page-subtitle">What we collect, why we collect it, and what you can do about it</p>
    </div>

    <div class="noc-text-layout">
      <div class="noc-text-body">
        <div class="noc-text-meta">
          <span>General Information</span>
          <span>Last Updated 2026-07-16</span>
        </div>

        <section id="overview" class="noc-text-section">
          <h2>Overview</h2>
          <p>Nocturea is an independent design studio based in France. This policy explains what happens to your personal data when you visit <strong>nocturea.com</strong> or get in touch with us.</p>
          <p>The short version: we run no analytics, we set no cookies, and we do not track you across the web. The only personal data we actively collect is what you type into our contact form. There are, however, two third parties involved in making this site work, and we explain exactly what they see below.</p>
          <p>For the purposes of the GDPR, Nocturea is the <strong>data controller</strong> for the data described here. You can reach us at <a href="mailto:contact@nocturea.com">contact@nocturea.com</a>.</p>
        </section>

        <section id="collect" class="noc-text-section">
          <h2>What we collect</h2>
          <p><strong>When you use our contact form.</strong> We collect the name you enter, your email address, and the content of your message. We need these to read your message and reply to it.</p>
          <p><strong>When you simply browse.</strong> We do not ask you for anything and we do not build a profile of you. Our hosting provider keeps standard server logs, which typically include your IP address, the time of your request, the page you asked for and your browser's user agent. These are ordinary technical records used to run the site and keep it secure.</p>
          <p><strong>Loading the page also contacts Google.</strong> This site loads its typefaces from Google Fonts, so your IP address and browser details are sent to Google each time a page loads. See <a href="#thirdparty">Who else is involved</a> below.</p>
          <p>We do not collect special category data, and we have no account system, so there are no passwords or profiles here.</p>
        </section>

        <section id="basis" class="noc-text-section">
          <h2>Why we are allowed to use it</h2>
          <p>Under the GDPR we need a legal basis for each use of your data. Ours are:</p>
          <ul>
            <li><strong>Answering your message</strong> &mdash; our legitimate interest in responding to people who contact us, and, where your message is about a possible project, taking steps at your request before entering into a contract.</li>
            <li><strong>Server logs</strong> &mdash; our legitimate interest in operating the site, diagnosing faults and preventing abuse.</li>
            <li><strong>Google Fonts</strong> &mdash; our legitimate interest in serving the site's design consistently.</li>
          </ul>
          <p>Where we rely on legitimate interest, you have the right to object &mdash; see <a href="#rights">Your rights</a>.</p>
        </section>

        <section id="cookies" class="noc-text-section">
          <h2>Cookies and analytics</h2>
          <p><strong>This site sets no cookies of its own, and runs no analytics, advertising or tracking scripts.</strong> There is no Google Analytics, no advertising pixel, and no cross-site tracking. That is also why you are not being asked to dismiss a cookie banner.</p>
          <p>If we ever add anything that requires your consent, we will ask for it first and update this page.</p>
        </section>

        <section id="thirdparty" class="noc-text-section">
          <h2>Who else is involved</h2>
          <p>We do not sell your personal data, and we do not share it for anyone else's marketing. A small number of providers do process data on our behalf so the site can function:</p>
          <ul>
            <li><strong>Formspree</strong> &mdash; receives and delivers the messages you send through our contact form, including your name, email address and message. Formspree is based in the United States.</li>
            <li><strong>Google Fonts</strong> &mdash; serves the site's typefaces. Google receives your IP address and browser details when a page loads. Google does not set cookies for this, but the request itself reveals your IP to Google.</li>
            <li><strong>Our hosting provider</strong> &mdash; stores the site and keeps the server logs described above.</li>
          </ul>
          <p><strong>Transfers outside the EU.</strong> Because Formspree and Google are US-based, some of this data may be processed outside the European Economic Area. Where that happens, it is intended to be covered by appropriate safeguards recognised under the GDPR, such as an adequacy decision or the European Commission's standard contractual clauses.</p>
          <p>We may also disclose data where the law requires it, or to establish or defend legal claims.</p>
          <div class="noc-text-note">
            <p>Following a link from this site to Discord, YouTube, X, Instagram, Pinterest, Dribbble or Planet Minecraft takes you to a service we do not control. Once you are there, that service's own privacy policy applies, not this one.</p>
          </div>
        </section>

        <section id="retention" class="noc-text-section">
          <h2>How long we keep it</h2>
          <p>We keep the messages you send us for as long as it takes to deal with your enquiry, and then for up to three years after our last contact with you, in case you come back to us. After that we delete them.</p>
          <p>If a message leads to an actual project, we keep the records relating to that project for as long as we need them to meet our legal and accounting obligations.</p>
          <p>Server logs are kept for a short period only, in line with our hosting provider's standard practice.</p>
        </section>

        <section id="security" class="noc-text-section">
          <h2>Security</h2>
          <p>The site is served over HTTPS, and we take reasonable technical and organisational measures to protect your data from loss, misuse and unauthorised access, disclosure, alteration or destruction. Access to the messages you send us is limited to the people who need it to reply.</p>
          <p>No method of transmission over the internet is completely secure, so we cannot guarantee absolute security. Please do not send us passwords, payment details or other sensitive information through the contact form.</p>
        </section>

        <section id="rights" class="noc-text-section">
          <h2>Your rights</h2>
          <p>If your data is protected by the GDPR, you have the right to:</p>
          <ul>
            <li><strong>Access</strong> &mdash; ask for a copy of the data we hold about you;</li>
            <li><strong>Rectification</strong> &mdash; have inaccurate data corrected;</li>
            <li><strong>Erasure</strong> &mdash; ask us to delete your data;</li>
            <li><strong>Restriction</strong> &mdash; ask us to limit how we use it;</li>
            <li><strong>Portability</strong> &mdash; receive your data in a portable format;</li>
            <li><strong>Object</strong> &mdash; object to processing based on legitimate interest;</li>
            <li><strong>Withdraw consent</strong> &mdash; at any time, where we rely on consent.</li>
          </ul>
          <p>To exercise any of these, email <a href="mailto:contact@nocturea.com">contact@nocturea.com</a>. We will respond within one month. Asking costs nothing.</p>
          <p>If you think we have handled your data badly, we would like the chance to fix it &mdash; but you also have the right to complain to your national data protection authority. In France, this is the <a href="https://www.cnil.fr" target="_blank" rel="noreferrer noopener">CNIL</a>.</p>
        </section>

        <section id="children" class="noc-text-section">
          <h2>Children</h2>
          <p>Our work involves Minecraft, so we know younger visitors find their way here. This site is not directed at children, and we do not knowingly collect personal data from anyone under 15 &mdash; the age of digital consent in France.</p>
          <p>If you are under 15, please ask a parent or guardian before sending us a message. If you are a parent and believe your child has sent us their personal data, contact us and we will delete it.</p>
        </section>

        <section id="changes" class="noc-text-section">
          <h2>Changes to this policy</h2>
          <p>We may update this policy when our tools or services change. The current version always lives on this page, and the "Last Updated" date at the top tells you when it last changed. If a change materially affects your rights, we will make that clear rather than quietly editing the page.</p>
        </section>

        <section id="contact" class="noc-text-section">
          <h2>Contact us</h2>
          <p>Questions about this policy, or want to exercise your rights? Write to <a href="mailto:contact@nocturea.com">contact@nocturea.com</a>, or use the <a href="contact.html">contact page</a>.</p>
        </section>
      </div>

      <div class="noc-text-sidebar">
        <div class="noc-text-toc">
          <div class="noc-text-toc-label">// ON THIS PAGE</div>
          <a href="#overview">Overview</a>
          <a href="#collect">What we collect</a>
          <a href="#basis">Why we can use it</a>
          <a href="#cookies">Cookies and analytics</a>
          <a href="#thirdparty">Who else is involved</a>
          <a href="#retention">How long we keep it</a>
          <a href="#security">Security</a>
          <a href="#rights">Your rights</a>
          <a href="#children">Children</a>
          <a href="#changes">Changes to this policy</a>
          <a href="#contact">Contact us</a>
        </div>
        <a href="terms.html" class="noc-job" style="text-decoration:none; flex-direction:column; align-items:flex-start; margin-top:10px;">
          <div class="noc-job-dept">Documentation</div>
          <div class="noc-job-title">Terms of Service →</div>
        </a>
        <a href="faq.html" class="noc-job" style="text-decoration:none; flex-direction:column; align-items:flex-start; margin-top:10px;">
          <div class="noc-job-dept">Support</div>
          <div class="noc-job-title">FAQ →</div>
        </a>
      </div>
    </div>
