---
title: "Nocturea - Terms of Service"
description: "The terms that apply when you use the Nocturea website and services."
navSub: "TERMS"
---
    <div class="noc-page-header">
      <div class="noc-page-label">// TERMS.NOCTUREA</div>
      <h1 class="noc-page-title">Terms of <span>Service</span></h1>
      <p class="noc-page-subtitle">The rules that apply when you use this site and our services</p>
    </div>

    <div class="noc-text-layout">
      <div class="noc-text-body">
        <div class="noc-text-meta">
          <span>General Information</span>
          <span>Last Updated 2026-07-16</span>
        </div>

        <section id="overview" class="noc-text-section">
          <h2>Overview</h2>
          <p>Nocturea is an independent design studio based in France. We build, design and host Minecraft experiences and the websites around them.</p>
          <p>These Terms of Service govern your use of <strong>nocturea.com</strong> and the content on it. By browsing the site or contacting us through it, you accept these terms. If you do not agree with them, please do not use the site.</p>
          <p>We have written these terms in plain language on purpose. Nothing here takes away rights you have by law &mdash; in particular, if you are a consumer, your statutory rights under French and EU consumer law always apply, whatever these terms say.</p>
        </section>

        <section id="services" class="noc-text-section">
          <h2>Our services</h2>
          <p>This website is primarily a showcase. It describes what we do &mdash; optimization, design, hosting, builds and web work &mdash; and gives you a way to reach us.</p>
          <p>The pages describing our services are not a binding offer. Availability, scope, timelines and pricing are agreed case by case, and nothing on this site obliges us to take on a given project.</p>
        </section>

        <section id="use" class="noc-text-section">
          <h2>Acceptable use</h2>
          <p>You are welcome to browse this site, and to share or link to it. In exchange, we ask that you do not:</p>
          <ul>
            <li>use the site for anything unlawful, or in breach of these terms;</li>
            <li>attempt to gain unauthorised access to the site, its server or any connected system;</li>
            <li>disrupt or overload the site, or interfere with anyone else's use of it;</li>
            <li>scrape, harvest or bulk-download the site's content or assets;</li>
            <li>send us abusive, misleading or fraudulent messages through our contact form.</li>
          </ul>
          <p>We may restrict access to the site if it is being misused in one of these ways.</p>
        </section>

        <section id="ip" class="noc-text-section">
          <h2>Intellectual property</h2>
          <p>The Nocturea name, logo, page designs, text, illustrations and other assets on this site belong to us or to our licensors, and are protected by copyright and other intellectual property rights.</p>
          <p>You may view the site and keep temporary copies your browser makes automatically. Beyond that, you may not copy, reproduce, distribute, publish, modify or create derivative works from our content without our prior written permission.</p>
          <p>If you believe something on this site infringes your rights, tell us at <a href="mailto:contact@nocturea.com">contact@nocturea.com</a> and we will look into it promptly.</p>
        </section>

        <section id="commissions" class="noc-text-section">
          <h2>Commissioned work</h2>
          <p>When we take on a project, the details that matter &mdash; scope, deliverables, deadlines, price, payment schedule and who owns the finished work &mdash; are set out in the quote or agreement we sign with that client. That agreement governs the project.</p>
          <p>If anything in that agreement conflicts with these terms, the project agreement wins for that project. These terms still cover your general use of the website.</p>
        </section>

        <section id="minecraft" class="noc-text-section">
          <h2>Minecraft and Mojang</h2>
          <p><strong>Nocturea is not affiliated with, endorsed by, or associated with Mojang Studios or Microsoft.</strong> "Minecraft" is a trademark of Mojang Studios. We use the name only to describe the kind of work we do.</p>
          <p>Any work we produce for use with Minecraft is our own, and is subject to Mojang's applicable guidelines and end-user licence terms. Your use of Minecraft itself is a matter between you and Mojang.</p>
        </section>

        <section id="thirdparty" class="noc-text-section">
          <h2>Third-party services and links</h2>
          <p>This site relies on a small number of third-party services to work:</p>
          <ul>
            <li><strong>Formspree</strong> delivers the messages sent through our contact form;</li>
            <li><strong>Google Fonts</strong> serves the typefaces used across the site.</li>
          </ul>
          <p>We also link to places you can find us, such as Discord, YouTube, X, Instagram, Pinterest, Dribbble and Planet Minecraft. Those services are run by other companies under their own terms and privacy policies. We link to them for convenience, we do not control them, and we are not responsible for their content or practices.</p>
          <p>Our <a href="privacy.html">Privacy Policy</a> explains what these services mean for your personal data.</p>
        </section>

        <section id="warranty" class="noc-text-section">
          <h2>Availability and liability</h2>
          <p>We work hard to keep this site accurate and online, but we provide it "as is". We do not guarantee that it will always be available, uninterrupted, error-free, or free from viruses, and we may change or withdraw any part of it at any time without notice.</p>
          <p>To the fullest extent permitted by law, we are not liable for indirect or consequential loss arising from your use of this site, or from your reliance on information published on it.</p>
          <div class="noc-text-note">
            <p>Nothing in these terms excludes or limits our liability for death or personal injury caused by our negligence, for fraud or fraudulent misrepresentation, or for anything else that cannot lawfully be excluded or limited under French law.</p>
          </div>
        </section>

        <section id="changes" class="noc-text-section">
          <h2>Changes to these terms</h2>
          <p>We may update these terms from time to time, for example when our services or the tools behind this site change. The current version always lives on this page, and the "Last Updated" date at the top tells you when it last changed.</p>
          <p>Continuing to use the site after a change means you accept the updated terms.</p>
        </section>

        <section id="law" class="noc-text-section">
          <h2>Governing law</h2>
          <p>These terms are governed by French law.</p>
          <p>If something goes wrong, please contact us first &mdash; most problems are quickest to fix by simply talking to us. If we cannot resolve it, the French courts have jurisdiction. If you are a consumer resident in the European Union, you also keep the protection of the mandatory rules of your own country of residence, and you may bring proceedings in the courts there.</p>
        </section>

        <section id="contact" class="noc-text-section">
          <h2>Contact us</h2>
          <p>Questions about these terms? Write to <a href="mailto:contact@nocturea.com">contact@nocturea.com</a>, or use the <a href="contact.html">contact page</a>.</p>
        </section>
      </div>

      <div class="noc-text-sidebar">
        <div class="noc-text-toc">
          <div class="noc-text-toc-label">// ON THIS PAGE</div>
          <a href="#overview">Overview</a>
          <a href="#services">Our services</a>
          <a href="#use">Acceptable use</a>
          <a href="#ip">Intellectual property</a>
          <a href="#commissions">Commissioned work</a>
          <a href="#minecraft">Minecraft and Mojang</a>
          <a href="#thirdparty">Third-party services</a>
          <a href="#warranty">Availability and liability</a>
          <a href="#changes">Changes to these terms</a>
          <a href="#law">Governing law</a>
          <a href="#contact">Contact us</a>
        </div>
        <a href="privacy.html" class="noc-job" style="text-decoration:none; flex-direction:column; align-items:flex-start; margin-top:10px;">
          <div class="noc-job-dept">Documentation</div>
          <div class="noc-job-title">Privacy Policy →</div>
        </a>
        <a href="faq.html" class="noc-job" style="text-decoration:none; flex-direction:column; align-items:flex-start; margin-top:10px;">
          <div class="noc-job-dept">Support</div>
          <div class="noc-job-title">FAQ →</div>
        </a>
      </div>
    </div>
